APP_ENV=prod

MYSQL_HOST=172.27.0.2
MYSQL_PORT=3306
MYSQL_DATABASE=slim_project
MYSQL_USER=webmaster
MYSQL_PASSWORD=webmaster
DATABASE=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
